seismograms
teleseismic
metadata
asthenosphere
subducts
geodynamical
intracrystalline
Eulerian
viscoplastic
lithospheric
asthenospheric
geodynamic
peridotites
dunite
harzburgite
CPO
peridotite
subparallel
microphysical
seafloor
OBS
underrepresented
undersampled
geodynamics
microstructural
enstatite
polycrystal
LPO
microstructure
anelastic
viscoelastic
anelasticity
viscoelasticity
viscoplasticity
timescales
microstructures
FSE
recrystallisation
subgrain
GBM
subgrains
fugacity
dipyramidal
syntectonic
BEI
polycrystals
upwellings
compressional
paleomagnetic
GPS
uniaxial
perovskite
subducting
artifacts
microphysics
linearisation
intragranular
polymineralic
postprocessing
ODF
rheologies
inhomogeneity
artifact
pathline
discretisation
prefactor
