[adigitoleo]
source   = imaps://adigitoleo@mail.cotse.net:993
source-cred-cmd = pass cotse.net/mail/adigitoleo
outgoing = smtps+plain://adigitoleo@www.cotse.net:465
outgoing-cred-cmd = pass cotse.net/mail/adigitoleo
default  = INBOX
from     = adigitoleo (Leon) <adigitoleo@dissimulo.com>
copy-to  = Sent

