layout {
    default_tab_template cwd="~" {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    tab name="system" {
        pane command="htop"
        pane command="sudo" start_suspended=true {
            args "axe" "-bf" "errors"
        }
    }
    tab name="mail" focus=true {
        pane command="aerc"
    }
    tab name="notes" {
        pane cwd="vcs/notebook/notebook.wiki" command="nvim" {
            args "Home.md"
        }
    }
    tab name="dev" {
        pane cwd="vcs"
    }
    tab name="write" {
        pane cwd="Documents"
    }
}
