layout {
    default_tab_template cwd="~" {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }

    tab name="system" focus=true {
        pane command="top"
        pane command="sudo" start_suspended=true {
            args "axe" "-bf" "errors"
        }
    }
    tab name="notes" {
        pane cwd="vcs/notebook/notebook.wiki" command="nvim" {
            args "Home.md"
        }
    }
    tab name="dev" cwd="vcs"
    tab name="write" cwd="Documents"
    tab name="data" cwd="data"
}
