unbind C-b
set -g prefix m-':'
bind m-':' send-prefix
set -g mouse
set -g mode-keys vi
set -s copy-command 'wl-copy'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind j rotate-window -D
bind k rotate-window -U

bind -r C-'[' select-window -t :-
bind -r C-']' select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g status-style fg=lightgreen,bg=green
set-option -g message-style fg=white,bg=green
